I"½<p><br />
<br /></p>

<h2 id="1-ì„œë¡ ">1 ì„œë¡ </h2>
<hr />
<p>Android 10ë¶€í„° Dark themeë¥¼ ì§€ì›í•˜ê¸° ì‹œì‘í•˜ì—¬<br />
ì´ì œ ì•±ì€ ê¸°ë³¸ì ìœ¼ë¡œ ë°ì€ í™”ë©´, ì–´ë‘ìš´ í™”ë©´ì„ ë‘˜ ë‹¤ ì œê³µí•´ì•¼ í•œë‹¤.<br /><br /></p>

<p>í•´ë‹¹ ê¸€ì—ì„œëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ì œê³µí•˜ëŠ” í…Œë§ˆì—ì„œ ì›í•˜ëŠ” <br />
colorì´ë‚˜ style ë“±ì„ ì ìš©ì‹œí‚¤ëŠ” ë°©ë²•ì„ ì•Œì•„ë³¼ ê²ƒì´ë‹¤.
<br /><br /></p>

<h1 id="2-android-theme">2 Android Theme</h1>
<hr />
<h2 id="21-ê¸°ë³¸-theme-"><strong>2.1 ê¸°ë³¸ Theme</strong> <br /></h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;resources xmlns:tools="http://schemas.android.com/tools"&gt;
    &lt;!-- Base application theme. --&gt;
    &lt;style name="Theme.TestApp" parent="Theme.MaterialComponents.DayNight.NoActionBar"&gt;
        &lt;!-- Primary brand color. --&gt;
        &lt;item name="colorPrimary"&gt;@color/purple_500&lt;/item&gt;
        &lt;item name="colorPrimaryVariant"&gt;@color/purple_700&lt;/item&gt;
        &lt;item name="colorOnPrimary"&gt;@color/white&lt;/item&gt;
        &lt;!-- Secondary brand color. --&gt;
        &lt;item name="colorSecondary"&gt;@color/teal_200&lt;/item&gt;
        &lt;item name="colorSecondaryVariant"&gt;@color/teal_700&lt;/item&gt;
        &lt;item name="colorOnSecondary"&gt;@color/black&lt;/item&gt;
        &lt;!-- Status bar color. --&gt;
        &lt;item name="android:statusBarColor" tools:targetApi="l"&gt;?attr/colorPrimaryVariant&lt;/item&gt;
        &lt;!-- Customize your theme here. --&gt;

    &lt;/style&gt;
&lt;/resources&gt;
</code></pre></div></div>
<p>Android í”„ë¡œì íŠ¸ë¥¼ ìƒì„±í•˜ë©´ ì´ì œëŠ” ìœ„ì™€ ê°™ì€ Themeë¥¼ ì œê³µí•œë‹¤.<br />
colorPrimary, textColorPrimary, windowBackground, navigationBarColor ë“±ë“±<br />
ë¨¸í‹°ë¦¬ì–¼ í…Œë§ˆì—ì„œ ë¯¸ë¦¬ ì •ì˜ê°€ ë˜ì–´ìˆëŠ” itemì„ ê¸°ë³¸ ìƒíƒœë¡œ ì‚¬ìš©í•  ìˆ˜ë„ ìˆê³ <br />
ì¬ì •ì˜í•˜ì—¬ ì›í•˜ëŠ” ìƒ‰ìœ¼ë¡œ ì ìš©í•  ìˆ˜ ìˆë‹¤.<br /><br /></p>

<p>ì´ê²ƒì´ ê°€ëŠ¥í•œ ì´ìœ ëŠ”<br />
ì•ˆë“œë¡œì´ë“œì—ì„œ íŠ¹ì • ìœ„ì¹˜ì˜ ìƒ‰ìƒì´ ì§ì ‘ ê¸°ì…ëœ ê²ƒì´ ì•„ë‹ˆë¼<br />
ìœ„ì—ì„œ ë³´ì´ëŠ” í…Œë§ˆì˜ ì†ì„±ì„ ì°¸ì¡°í•˜ë„ë¡ í•˜ì˜€ê¸° ë•Œë¬¸ì´ë‹¤.
<br /><br /></p>

<h2 id="22-í…Œë§ˆì—-í•´ë‹¹í•˜ëŠ”-coloríŒŒì¼-ìƒì„±í•˜ê¸°"><strong>2.2 í…Œë§ˆì— í•´ë‹¹í•˜ëŠ” ColoríŒŒì¼ ìƒì„±í•˜ê¸°</strong><br /></h2>

<p>ë‹¤í¬ëª¨ë“œ , ë¼ì´íŠ¸ ëª¨ë“œ ì— í•´ë‹¹í•˜ëŠ” Color ì„ ë°°ì¹˜í•˜ëŠ” ë°©ë²•ì€ ê°„ë‹¨í•˜ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/res/values
</code></pre></div></div>
<p>ê¸°ë³¸ì ìœ¼ë¡œ colorì´ë‚˜ style íŒŒì¼ì„ ì €ì¥í•˜ëŠ” values í´ë”ëŠ” ë°ì€ í…Œë§ˆê°€ ê¸°ë³¸ì´ë©° <br />
<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/res/values-night
</code></pre></div></div>
<p>values-night í´ë”ì— ë“¤ì–´ê°€ëŠ” ê°™ì€ ì´ë¦„ì˜ color , styleëŠ” ë‹¤í¬ í…Œë§ˆì— ì ìš©ëœë‹¤.
<br /><br /></p>

<h2 id="23-í…Œë§ˆì—-í•´ë‹¹í•˜ëŠ”-imageíŒŒì¼-ìƒì„±í•˜ê¸°-"><strong>2.3 í…Œë§ˆì— í•´ë‹¹í•˜ëŠ” ImageíŒŒì¼ ìƒì„±í•˜ê¸°</strong> <br /></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>darwable-hdpi
</code></pre></div></div>
<p>ìœ„ì™€ ê°™ì´ ê¸°ë³¸ìœ¼ë¡œ ì œê³µë˜ëŠ” í´ë”ëŠ” ë°ì€ í…Œë§ˆì— ì ìš©ì´ ë˜ëŠ” ì´ë¯¸ì§€ì´ë‹¤. <br />
<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>darwable-night-hdpi
</code></pre></div></div>
<p>darwable-night í´ë”ì— ë“¤ì–´ê°€ëŠ” ê°™ì€ ì´ë¦„ì˜ Image ëŠ” ë‹¤í¬ í…Œë§ˆì— ì ìš©ëœë‹¤. <br /></p>
<p align="center">
    <img src="https://user-images.githubusercontent.com/52993842/114807402-4d004d80-9de1-11eb-8b08-c15371694a86.png" />
</p>
<p>ìœ„ì²˜ëŸ¼ ê° í•´ë‹¹í•˜ëŠ” í´ë”ì— ì´ë¯¸ì§€ë¥¼ ë„£ìœ¼ë©´ í…Œë§ˆì— ë§ì¶° ì ìš©ëœë‹¤.
<br /><br /></p>

<h2 id="24-ê¸°ë³¸-í…Œë§ˆ-ìˆ˜ì •í•˜ê¸°-"><strong>2.4 ê¸°ë³¸ í…Œë§ˆ ìˆ˜ì •í•˜ê¸°</strong> <br /></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;resources xmlns:tools="http://schemas.android.com/tools"&gt;
    &lt;!-- Base application theme. --&gt;
    &lt;style name="Theme.TestApp" parent="Theme.MaterialComponents.DayNight.NoActionBar"&gt;
       ...

    &lt;/style&gt;
&lt;/resources&gt;

&lt;resources xmlns:Tools="http://schemas.android.com/tools"&gt;
    &lt;!-- Base application theme. --&gt;
    &lt;style name="Theme.testApp" parent="Theme.MaterialComponents.DayNight.NoActionBar"&gt;
       ...
    &lt;/style&gt;
&lt;/resources&gt;
</code></pre></div></div>
<p>ìœ„ì²˜ëŸ¼ ì œê³µí•˜ëŠ” í…Œë§ˆì—ì„œ ì¶”ê°€ë¥¼ í•˜ê³  ì‹¶ë‹¤ë©´ <br />
values.xmlì—ì„œ <br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;attr format="color" name="testColor"/&gt;
&lt;/resources&gt;
</code></pre></div></div>

<p>ì¢Œì¸¡ì— ë¦¬ì†ŒìŠ¤ í¬ë§·ì„ ì ê³  ì‚¬ìš©ë  ì†ì„± ëª…ì„ ì ëŠ”ë‹¤.<br />
ì¦‰ testColorë¼ëŠ” ì†ì„±ì€ colorì„ ê°€ì§€ëŠ” ë¦¬ì†ŒìŠ¤ì´ë‹¤.<br /><br /></p>

<p>ì´ì œ themesì—ì„œ í•´ë‹¹ ë¦¬ì†ŒìŠ¤ë¥¼ ì¶”ê°€í•œë‹¤. <br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- Customize your theme here. --&gt;
&lt;item name="testColor"&gt;@color/#ff00ff&lt;/item&gt;
</code></pre></div></div>

<p>ë¬¼ë¡  í™”ì´íŠ¸ / ë‹¤í¬ ëª¨ë“œì—ì„œ ì ìš©í•  ê²ƒì´ê¸° ë•Œë¬¸ì— ë‘ ê³³ ëª¨ë‘ ìƒ‰ì— ë§ì¶° ì¶”ê°€í•œë‹¤.<br />
ì´ì œ xml ì•ˆì— ì¡´ì¬í•˜ëŠ” widgetì—ì„œ ì‚¬ìš©í•  ë•ŒëŠ”<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>android:textColor="?attr/testColor"
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ ì‚¬ìš©í•˜ë©´ ëœë‹¤.<br /><br /></p>

<p>attr ì€ ë’¤ì— ìˆëŠ” ì†ì„± ì´ë¦„ìœ¼ë¡œ ê°’ì„ ì°¾ì•„ì˜¤ë¼ëŠ” ì˜ë¯¸ì´ë‹¤.<br />
ë‚´ê°€ ì§€ê¸ˆ ë‹¤í¬ í…Œë§ˆ ìƒíƒœë¼ë©´ ë‹¤í¬ í…Œë§ˆì—ì„œ í•´ë‹¹ ì†ì„± ì´ë¦„ì˜ ê°’ ì°¾ì•„ì˜¤ê²Œ ë˜ê³ <br />
ë¼ì´íŠ¸ í…Œë§ˆ ìƒíƒœë¼ë©´ ë¼ì´íŠ¸ í…Œë§ˆì—ì„œ í•´ë‹¹ ì†ì„± ì´ë¦„ì˜ ê°’ì„ ì°¾ì•„ì˜¨ë‹¤<br />
<br /><br /></p>

<h2 id="24-ì½”ë“œì—ì„œ-ê°•ì œë¡œ-ëª¨ë“œ-ì „í™˜-"><strong>2.4 ì½”ë“œì—ì„œ ê°•ì œë¡œ ëª¨ë“œ ì „í™˜</strong> <br /></h2>

<p>Androidì˜ ì„¤ì •ìœ¼ë¡œ ì‚¬ìš©ìê°€ í…Œë§ˆë¥¼ ë³€ê²½í•˜ëŠ”ê²ƒì´ ì•„ë‹Œ
ì•± ìì²´ì—ì„œ í…Œë§ˆë¥¼ ì „í™˜ì‹œí‚¬ìˆ˜ìˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO) //ë‹¤í¬ëª¨ë“œ ì‚¬ìš©ì•ˆí•¨
AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_YES) // ë‹¤í¬ëª¨ë“œ

// Android ì„¤ì •ì— ë§ì¶”ê¸°
// ì•ˆë“œë¡œì´ë“œ 10 ì´ìƒ
if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.Q) {
	AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_FOLLOW_SYSTEM);
}
// ì•ˆë“œë¡œì´ë“œ 10 ë¯¸ë§Œ
else {
	AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_AUTO_BATTERY);
}
</code></pre></div></div>

:ET